# springboot-mybatis

demo/: db_shiro.sql  pom.xml
demo/src/main/java/com/example/common/: ConstUtils.java  Lestutil.java  Response.java  ResultType.java  StatusCode.java
demo/src/main/java/com/example/controller/: TsetController.java  UserController.java
demo/src/main/java/com/example/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/dto/: UserDTO.java
demo/src/main/java/com/example/pojo/: Resources.java  Role.java  RoleResource.java  User.java  UserRole.java
demo/src/main/java/com/example/service/: ResourceService.java  RoleService.java  UserService.java
demo/src/main/java/com/example/service/impl/: LogAspectServiceApi.java  ResourceServicelmpl.java  RoleServicelmpl.java  UserServiceImpl.java
demo/src/main/java/com/example/session/: UserSession.java
demo/src/main/java/com/example/shiro/: ShiroConfiguration.java  ShiroRealm.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo/src/test/java/com/example/service/impl/: ResourceServicelmplTest.java  UserServiceImplTest.java
